{
  "name": "mental",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 8011",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "axios": "^1.1.3",
    "bootstrap": "^5.2.2",
    "bootstrap-vue-3": "^0.3.12",
    "d3": "^7.6.1",
    "lodash": "^4.17.21",
    "mitt": "^3.0.0",
    "vue": "^3.2.41"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.1.2",
    "vite": "^3.1.8"
  }
}
